<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #aaaaaa;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Painel">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirImgPrimaria" text="Abrir" />
                  <MenuItem fx:id="botaoAbrirCamada" disable="true" mnemonicParsing="false" onAction="#abrirImgSec" text="Abrir como camada" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Salvar" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Salvar como" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#Sair" text="Sair" />
            </items>
          </Menu>
          <Menu fx:id="menuOperacoes" disable="true" mnemonicParsing="false" text="Operações">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#adicionar" text="Adicionar" />
                  <MenuItem mnemonicParsing="false" onAction="#subtrair" text="Subtrair" />
                  <MenuItem mnemonicParsing="false" onAction="#multiplicar" text="Multiplicação" />
                  <MenuItem mnemonicParsing="false" onAction="#dividir" text="Divisão" />
                  <MenuItem mnemonicParsing="false" onAction="#operacaoAnd" text="AND" />
                  <MenuItem mnemonicParsing="false" onAction="#operacaoOr" text="OR" />
                  <MenuItem mnemonicParsing="false" onAction="#operacaoXor" text="XOR" />
            </items>
          </Menu>
          <Menu fx:id="menuTransformar" disable="true" mnemonicParsing="false" text="Transformar">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#espelhoX" text="Inverter eixo X" />
                  <MenuItem mnemonicParsing="false" onAction="#espelhoY" text="Inverter eixo Y" />
                  <MenuItem mnemonicParsing="false" text="Cisalhar eixo X" />
                  <MenuItem mnemonicParsing="false" text="Cisalhar eixo Y" />
                  <MenuItem mnemonicParsing="false" text="Redimensionar" />
                  <MenuItem mnemonicParsing="false" text="Rotacionar" />
            </items>
          </Menu>
            <Menu fx:id="menuLimpar" disable="true" mnemonicParsing="false" text="Limpeza">
               <items>
                  <MenuItem fx:id="botaoLimparIni" mnemonicParsing="false" onAction="#limparPrimaria" text="Limpar primaria" />
                  <MenuItem fx:id="botaoLimparSec" disable="true" mnemonicParsing="false" onAction="#limparSec" text="Limpar secundária" />
                  <MenuItem fx:id="botaoLimparFinal" disable="true" mnemonicParsing="false" onAction="#limparFinal" text="Limpar imagem final" />
                  <MenuItem mnemonicParsing="false" onAction="#limparTudo" text="Limpar tudo" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Opções">
              <items>
                  <RadioMenuItem fx:id="botaoTrunc" mnemonicParsing="false" onAction="#Truncar" text="Truncar" />
                  <RadioMenuItem fx:id="botaoNormal" mnemonicParsing="false" onAction="#Normalizar" selected="true" text="Normalizar " />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <RadioMenuItem fx:id="botaoAcc" mnemonicParsing="false" text="Acumular" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ScrollPane prefViewportHeight="695.0" prefViewportWidth="1080.0">
         <content>
            <Pane BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imagemIni" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imagemSec" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imagemFinal" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
