<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.HTMLEditor?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #666;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Painel">
   <top>
      <MenuBar style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirImgPrimaria" text="Abrir" />
                  <MenuItem fx:id="botaoAbrirCamada" disable="true" mnemonicParsing="false" onAction="#abrirImgSec" text="Abrir como camada" />
                  <MenuItem fx:id="botaoHistograma" disable="true" mnemonicParsing="false" onAction="#gerarHistograma" text="Gerar Histograma" />
                  <MenuItem fx:id="botaoSalvar" disable="true" mnemonicParsing="false" onAction="#salvar" text="Salvar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#Sair" text="Sair" />
            </items>
               <graphic>
                  <Label text="Arquivo" textFill="WHITE" />
               </graphic>
          </Menu>
          <Menu fx:id="menuTransformar" disable="true" mnemonicParsing="false">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#espelhoX" text="Inverter eixo X" />
                  <MenuItem mnemonicParsing="false" onAction="#espelhoY" text="Inverter eixo Y" />
                  <MenuItem mnemonicParsing="false" onAction="#cisalharX" text="Cisalhar eixo X" />
                  <MenuItem mnemonicParsing="false" onAction="#cisalharY" text="Cisalhar eixo Y" />
            </items>
               <graphic>
                  <Label text="Transformar" textFill="WHITE" />
               </graphic>
          </Menu>
            <Menu fx:id="menuCores" disable="true" mnemonicParsing="false">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#exibirRGB" text="RGB" />
                  <MenuItem mnemonicParsing="false" onAction="#exibirCMY" text="CMY" />
                  <MenuItem mnemonicParsing="false" onAction="#exibirCMYK" text="CMY-K" />
                  <MenuItem mnemonicParsing="false" onAction="#exibirYUV" text="YUV" />
              </items>
               <graphic>
                  <Label text="Componentes de cor" textFill="WHITE" />
               </graphic>
            </Menu>
            <Menu fx:id="menuPseudoCor" disable="true" mnemonicParsing="false">
               <items>
                  <Menu mnemonicParsing="false" text="Fatiamento por Densidade">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#PseudoRGB" text="RGB" />
                        <MenuItem mnemonicParsing="false" onAction="#PseudoRBG" text="RBG" />
                        <MenuItem mnemonicParsing="false" onAction="#PseudoBRG" text="BRG" />
                        <MenuItem mnemonicParsing="false" onAction="#PseudoBGR" text="BGR" />
                        <MenuItem mnemonicParsing="false" onAction="#PseudoGRB" text="GRB" />
                        <MenuItem mnemonicParsing="false" onAction="#PseudoGBR" text="GBR" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Redistribuição de cores">
                     <items>
                        <Menu mnemonicParsing="false" text="Ignorar">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#IgnoreRed" text="Red" />
                              <MenuItem mnemonicParsing="false" onAction="#IgnoreGreen" text="Green" />
                              <MenuItem mnemonicParsing="false" onAction="#IgnoreBlue" text="Blue" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Aumentar">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#IncRed" text="Red" />
                              <MenuItem mnemonicParsing="false" onAction="#IncGreen" text="Green" />
                              <MenuItem mnemonicParsing="false" onAction="#IncBlue" text="Blue" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Reduzir">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#ReduRed" text="Red" />
                              <MenuItem mnemonicParsing="false" onAction="#ReduGreen" text="Green" />
                              <MenuItem mnemonicParsing="false" onAction="#ReduBlue" text="Blue" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>
               </items>
               <graphic>
                  <Label text="Pseudocoloração" textFill="WHITE" />
               </graphic>
            </Menu>
            <Menu fx:id="menuRealce" disable="true" mnemonicParsing="false">
               <items>
                  <Menu mnemonicParsing="false" text="Transformação linear">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#RealceLinear" text="Normal" />
                        <MenuItem mnemonicParsing="false" onAction="#RealceInverso" text="Inverso" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Transformação não-linear">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#RealceLog" text="Logaritmo" />
                        <MenuItem mnemonicParsing="false" onAction="#RealceQuad" text="Quadrado" />
                        <MenuItem mnemonicParsing="false" onAction="#RealceExp" text="Exponencial" />
                        <MenuItem mnemonicParsing="false" onAction="#RealceRaiz" text="Raiz Quadrada" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#equalHisto" text="Equalizar Histograma" />
                  <MenuItem mnemonicParsing="false" onAction="#corrigirGama" text="Corrigir  Gama" />
               </items>
               <graphic>
                  <Label text="Realce" textFill="WHITE" />
               </graphic>
            </Menu>
            <Menu fx:id="menuFiltragem" disable="true" mnemonicParsing="false">
               <items>
                  <Menu mnemonicParsing="false" text="Passa-baixa">
                    <items>
                        <Menu mnemonicParsing="false" text="Média">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#media3x3" text="3x3" />
                              <MenuItem mnemonicParsing="false" onAction="#media5x5" text="5x5" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Mediana">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#mediana3x3" text="3x3" />
                              <MenuItem mnemonicParsing="false" onAction="#mediana5x5" text="5x5" />
                           </items>
                        </Menu>
                      <MenuItem mnemonicParsing="false" onAction="#minimo" text="Minimo" />
                        <MenuItem mnemonicParsing="false" onAction="#maximo" text="Máximo" />
                        <MenuItem mnemonicParsing="false" onAction="#moda" text="Moda" />
                        <MenuItem mnemonicParsing="false" onAction="#kuwahara" text="Kuwahara" />
                        <MenuItem mnemonicParsing="false" onAction="#tomitaTsuji" text="Tomita e Tsuji" />
                        <MenuItem mnemonicParsing="false" onAction="#nagaoMatsuyama" text="Nagao e Matsuyama" />
                        <MenuItem mnemonicParsing="false" onAction="#somboonkaew" text="Somboonkaew" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Passa-alta">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#h1" text="H1" />
                        <MenuItem mnemonicParsing="false" onAction="#h2" text="H2" />
                        <MenuItem mnemonicParsing="false" onAction="#m1" text="M1" />
                        <MenuItem mnemonicParsing="false" onAction="#m2" text="M2" />
                        <MenuItem mnemonicParsing="false" onAction="#m3" text="M3" />
                        <MenuItem mnemonicParsing="false" onAction="#highBoost" text="High-Boost" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Meio-tom">
                     <items>
                        <Menu mnemonicParsing="false" text="Pontilhado Ordenado">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#ht2x2" text="2x2" />
                              <MenuItem mnemonicParsing="false" onAction="#ht3x2" text="3x2" />
                              <MenuItem mnemonicParsing="false" onAction="#ht3x3" text="3x3" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Pontilhado Com difusão">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#floydSteinberg" text="Floyd e Steinberg" />
                              <MenuItem mnemonicParsing="false" onAction="#rogers" text="Rogers" />
                              <MenuItem mnemonicParsing="false" onAction="#jarvisJudiceNinke" text="Jarvis, Judice &amp; Ninke" />
                              <MenuItem mnemonicParsing="false" onAction="#stucki" text="Stucki" />
                              <MenuItem mnemonicParsing="false" onAction="#stevensonArce" text="Stevenson e Arce" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#exibirGray" text="Gray Scale" />
                  <MenuItem mnemonicParsing="false" onAction="#negativo" text="Negativo" />
               </items>
               <graphic>
                  <Label text="Filtros" textFill="WHITE" />
               </graphic>
            </Menu>
            <Menu fx:id="menuSegmentacao" disable="true" mnemonicParsing="false">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#detPonto" text="Detecção de pontos" />
                  <Menu mnemonicParsing="false" text="Detecção de retas">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#detRetaHori" text="Horizontal" />
                        <MenuItem mnemonicParsing="false" onAction="#detRetaVert" text="Vertical" />
                        <MenuItem mnemonicParsing="false" onAction="#detReta45" text="45 graus" />
                        <MenuItem mnemonicParsing="false" onAction="#detReta135" text="135 graus" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Detecção de bordas">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#roberts" text="Roberts" />
                        <MenuItem mnemonicParsing="false" onAction="#robertsCruz" text="Roberts Cruzado" />
                        <MenuItem mnemonicParsing="false" onAction="#prewittMag" text="Prewitt Magnitude" />
                        <MenuItem mnemonicParsing="false" onAction="#prewittGX" text="Prewitt Gx" />
                        <MenuItem mnemonicParsing="false" onAction="#prewittGY" text="Prewitt Gy" />
                        <MenuItem mnemonicParsing="false" onAction="#sobelGX" text="Sobel Gx" />
                        <MenuItem mnemonicParsing="false" onAction="#sobelGY" text="Sobel Gy" />
                        <MenuItem mnemonicParsing="false" onAction="#sobelMag" text="Sobel Magnitude" />
                        <MenuItem mnemonicParsing="false" onAction="#kirsh" text="Kirsh" />
                        <MenuItem mnemonicParsing="false" onAction="#robison" text="Robison" />
                        <MenuItem mnemonicParsing="false" onAction="#freiChen" text="Frei-Chen" />
                        <MenuItem mnemonicParsing="false" onAction="#laplacianoH1" text="Laplaciano H1" />
                        <MenuItem mnemonicParsing="false" onAction="#laplacianoH2" text="Laplaciano H2" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Limiarização">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#limiarGlobal" text="Global" />
                        <MenuItem mnemonicParsing="false" onAction="#limiarGlobalWatersheld" text="Global + Watersheld" />
                        <Menu mnemonicParsing="false" text="Local">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#limiarMedia" text="Media" />
                              <MenuItem mnemonicParsing="false" onAction="#limiarMin" text="Mínimo" />
                              <MenuItem mnemonicParsing="false" onAction="#limiarMax" text="Máximo" />
                              <MenuItem mnemonicParsing="false" onAction="#limiarMinMax" text="Média Max &amp; Min" />
                              <MenuItem mnemonicParsing="false" onAction="#limiarNiblack" text="Niblack" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>
               </items>
               <graphic>
                  <Label text="Segmentação" textFill="WHITE" />
               </graphic>
            </Menu>
            <Menu fx:id="menuEstegano" disable="true" mnemonicParsing="false">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#fatiarBits" text="Fatiar Bits" />
                  <MenuItem mnemonicParsing="false" onAction="#esteganografia" text="Esteganografia">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@anonymous.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
               </items>
               <graphic>
                  <Label text="Manipulação de bits" textFill="WHITE" />
               </graphic>
            </Menu>
            <Menu fx:id="menuLimpar" disable="true" mnemonicParsing="false">
               <items>
                  <MenuItem fx:id="botaoLimparIni" mnemonicParsing="false" onAction="#limparPrimaria" text="Limpar primaria" />
                  <MenuItem fx:id="botaoLimparSec" disable="true" mnemonicParsing="false" onAction="#limparSec" text="Limpar secundária" />
                  <MenuItem fx:id="botaoLimparFinal" disable="true" mnemonicParsing="false" onAction="#limparFinal" text="Limpar imagem final" />
                  <MenuItem mnemonicParsing="false" onAction="#limparTudo" text="Limpar tudo" />
               </items>
               <graphic>
                  <Label text="Limpeza" textFill="WHITE" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
              <items>
                  <RadioMenuItem fx:id="botaoTrunc" mnemonicParsing="false" onAction="#Truncar" text="Truncar" />
                  <RadioMenuItem fx:id="botaoNormal" mnemonicParsing="false" onAction="#Normalizar" selected="true" text="Normalizar " />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <RadioMenuItem fx:id="botaoAcc" mnemonicParsing="false" selected="true" text="Acumular" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                <Menu fx:id="menuOperacoes" disable="true" mnemonicParsing="false" text="Modo de mesclagem">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#adicionar" text="Adicionar" />
                        <MenuItem mnemonicParsing="false" onAction="#subtrair" text="Subtrair" />
                        <MenuItem mnemonicParsing="false" onAction="#multiplicar" text="Multiplicação" />
                        <MenuItem mnemonicParsing="false" onAction="#dividir" text="Divisão" />
                        <MenuItem mnemonicParsing="false" onAction="#operacaoAnd" text="AND" />
                        <MenuItem mnemonicParsing="false" onAction="#operacaoOr" text="OR" />
                        <MenuItem mnemonicParsing="false" onAction="#operacaoXor" text="XOR" />
                        <MenuItem mnemonicParsing="false" onAction="#colarImg" text="Sobrepor" />
                  </items>
                </Menu>
              </items>
               <graphic>
                  <Label text="Opções" textFill="WHITE" />
               </graphic>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ScrollPane prefHeight="664.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane fx:id="workspace" prefHeight="4096.0" prefWidth="2160.0" style="-fx-background-color: #555;">
               <children>
                  <ImageView fx:id="imagemFinal" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" />
                  <Pane fx:id="popupValor" layoutX="10.0" layoutY="10.0" prefHeight="130.0" prefWidth="250.0" style="-fx-background-color: #eee; -fx-border-color: #aaa;" visible="false">
                     <children>
                        <Label layoutX="80.0" layoutY="8.0" prefHeight="30.0" prefWidth="91.0" text="Digite o valor">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textoValor" layoutX="75.0" layoutY="48.0" prefWidth="100.0" />
                        <Button layoutX="70.0" layoutY="87.0" mnemonicParsing="false" onAction="#botaoValor" prefWidth="110.0" style="-fx-background-color: #ddd; -fx-border-color: #ccc;" text="Confirmar">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="MinMaxPane" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #eee; -fx-border-color: #aaa;" visible="false">
                     <children>
                        <Label layoutX="25.0" layoutY="78.0" prefHeight="30.0" prefWidth="100.0" text="Valor mínimo">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="valorMax" layoutX="25.0" layoutY="44.0" prefWidth="100.0" promptText="0 - 255" />
                        <TextField fx:id="valorMin" layoutX="25.0" layoutY="108.0" prefWidth="100.0" promptText="0 - 255" />
                        <Button layoutX="170.0" layoutY="100.0" mnemonicParsing="false" onAction="#botaoRealceLinear" prefWidth="110.0" style="-fx-background-color: #ddd; -fx-border-color: #ccc;" text="Confirmar">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="25.0" layoutY="14.0" prefHeight="30.0" prefWidth="100.0" text="Valor máximo">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="GammaPane" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #eee; -fx-border-color: #aaa;" visible="false">
                     <children>
                        <Label layoutX="25.0" layoutY="78.0" prefHeight="30.0" prefWidth="100.0" text="Gamma">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="valorFatorC" layoutX="25.0" layoutY="44.0" prefWidth="100.0" text="1" />
                        <TextField fx:id="valorGamma" layoutX="25.0" layoutY="108.0" prefWidth="100.0" />
                        <Button layoutX="170.0" layoutY="100.0" mnemonicParsing="false" onAction="#botaoControlGamma" prefWidth="110.0" style="-fx-background-color: #ddd; -fx-border-color: #ccc;" text="Confirmar">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="25.0" layoutY="14.0" prefHeight="30.0" prefWidth="100.0" text="fator c">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="fatiarPanel" layoutX="20.0" layoutY="20.0" prefHeight="130.0" prefWidth="250.0" style="-fx-background-color: #eee; -fx-border-color: #aaa;" visible="false">
                     <children>
                        <Label layoutX="54.0" layoutY="14.0" prefHeight="30.0" prefWidth="143.0" text="Número de camadas">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="numCamadas" layoutX="75.0" layoutY="48.0" prefWidth="100.0" />
                        <Button layoutX="70.0" layoutY="87.0" mnemonicParsing="false" onAction="#botaoFatiarBits" prefWidth="110.0" style="-fx-background-color: #ddd; -fx-border-color: #ccc;" text="Confirmar">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="popupAmplificacao" layoutX="10.0" layoutY="10.0" prefHeight="130.0" prefWidth="250.0" style="-fx-background-color: #eee; -fx-border-color: #aaa;" visible="false">
                     <children>
                        <Label layoutX="26.0" layoutY="7.0" prefHeight="30.0" prefWidth="198.0" text="Digite o valor de amplificação">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textoAmplificar" layoutX="75.0" layoutY="48.0" prefWidth="100.0" text="1" />
                        <Button layoutX="70.0" layoutY="87.0" mnemonicParsing="false" onAction="#botaoAmplificar" prefWidth="110.0" style="-fx-background-color: #ddd; -fx-border-color: #ccc;" text="Confirmar">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <ScrollPane fx:id="paneHTML" layoutX="14.0" layoutY="10.0" pannable="true" visible="false">
                     <content>
                        <Pane prefHeight="700.0" prefWidth="900.0">
                           <children>
                              <HTMLEditor fx:id="htmlEditor" htmlText="" prefHeight="650.0" prefWidth="900.0" />
                              <Button layoutX="830.0" layoutY="5.0" mnemonicParsing="false" onAction="#fecharHTML" prefHeight="25.0" prefWidth="53.0" text="Fechar" />
                              <AnchorPane layoutY="650.0" prefHeight="50.0" prefWidth="900.0" style="-fx-background-color: #eee; -fx-border-width: 1px; -fx-border-color: #bbb;">
                                 <children>
                                    <TextField fx:id="urlText" layoutX="20.0" layoutY="13.0" promptText="Insira uma URL" />
                                    <Button layoutX="180.0" layoutY="13.0" mnemonicParsing="false" onAction="#carregarURL" text="Carregar URL" />
                                    <Button layoutX="830.0" layoutY="13.0" mnemonicParsing="false" onAction="#salvarHTML" prefHeight="25.0" prefWidth="53.0" text="Salvar" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </Pane>
                     </content>
                  </ScrollPane>
                  <Pane fx:id="popupT" layoutX="10.0" layoutY="10.0" prefHeight="130.0" prefWidth="250.0" style="-fx-background-color: #eee; -fx-border-color: #aaa;" visible="false">
                     <children>
                        <Label layoutX="80.0" layoutY="8.0" prefHeight="30.0" prefWidth="98.0" text="Digite o valor ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textoT" layoutX="75.0" layoutY="48.0" prefWidth="100.0" promptText="T" />
                        <Button layoutX="70.0" layoutY="87.0" mnemonicParsing="false" onAction="#botaoT" prefWidth="110.0" style="-fx-background-color: #ddd; -fx-border-color: #ccc;" text="Confirmar">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="NiblackPane" layoutX="20.0" layoutY="20.0" prefHeight="150.0" prefWidth="320.0" style="-fx-background-color: #eee; -fx-border-color: #aaa;" visible="false">
                     <children>
                        <Label layoutX="25.0" layoutY="78.0" prefHeight="30.0" prefWidth="147.0" text="Valor da constante k">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="valorN" layoutX="25.0" layoutY="44.0" prefWidth="100.0" text="15" />
                        <TextField fx:id="valorK" layoutX="25.0" layoutY="108.0" prefWidth="100.0" text="-0.2" />
                        <Button layoutX="194.0" layoutY="101.0" mnemonicParsing="false" onAction="#botaoNiblack" prefWidth="110.0" style="-fx-background-color: #ddd; -fx-border-color: #ccc;" text="Confirmar">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="25.0" layoutY="14.0" prefHeight="30.0" prefWidth="155.0" text="Quantidade de janelas">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <Pane prefHeight="31.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="mousePosText" fill="WHITE" layoutX="31.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1000, 1000px">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="15.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@position-icon.png" />
               </image>
            </ImageView>
            <Text fx:id="rgbText" fill="WHITE" layoutX="120.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RGB( 255, 255, 255 )">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </bottom>
   <right>
      <Pane fx:id="painelLateral" prefHeight="664.0" prefWidth="220.0" visible="false" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imagemSec" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" x="10.0" y="10.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imagemIni" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" x="10.0" y="70.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Slider fx:id="rotacaoSlide" layoutX="15.0" layoutY="178.0" max="360.0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Slider>
            <Slider fx:id="tamXSlide" layoutX="15.0" layoutY="228.0" max="5.0" min="0.1" value="1.0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Slider>
            <Label layoutX="20.0" layoutY="158.0" prefHeight="17.0" prefWidth="131.0" text="Rotação" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="208.0" prefHeight="17.0" prefWidth="130.0" text="Redimensionar X" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="grauText" layoutX="160.0" layoutY="173.0" maxWidth="45.0" onAction="#angulo" text="0.0" />
            <TextField fx:id="tamXTexto" layoutX="160.0" layoutY="223.0" onAction="#tamanhoX" prefWidth="45.0" text="1.0" />
            <TextField fx:id="tamYTexto" layoutX="160.0" layoutY="273.0" onAction="#tamanhoY" prefWidth="45.0" text="1.0" />
            <TextField fx:id="posXText" layoutX="40.0" layoutY="316.0" onAction="#transladeX" prefWidth="50.0" text="0.0" />
            <TextField fx:id="posYText" layoutX="40.0" layoutY="361.0" onAction="#transladeY" prefWidth="50.0" text="0.0" />
            <Label layoutX="21.0" layoutY="318.0" text="X" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="363.0" text="Y " textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="150.0" layoutY="10.0" mnemonicParsing="false" onAction="#exibirImgPrimaria" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="150.0" layoutY="70.0" mnemonicParsing="false" onAction="#exibirImgSecundaria" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="20.0" layoutY="258.0" prefHeight="17.0" prefWidth="130.0" text="Redimensionar Y" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Slider fx:id="tamYSlide" layoutX="15.0" layoutY="278.0" max="5.0" min="0.1" value="1.0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Slider>
            <Pane layoutX="10.0" layoutY="440.0" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="matizImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@matiz.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="10.0" layoutY="415.0" prefHeight="17.0" prefWidth="131.0" text="Matiz / hue" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="490.0" prefHeight="20.0" prefWidth="145.0" text="Saturação / Saturation" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Pane fx:id="paneSaturation" layoutX="10.0" layoutY="515.0" prefHeight="25.0" prefWidth="200.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@saturation%20blur.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="paneBrightness" layoutX="10.0" layoutY="590.0" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@brightness%20blur.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="10.0" layoutY="565.0" prefHeight="20.0" prefWidth="126.0" text="Brilho / Brightness" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="hueArrow" fitHeight="15.0" fitWidth="15.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true" x="3.0">
               <image>
                  <Image url="@arrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="saturationArrow" fitHeight="15.0" fitWidth="15.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true" x="3.0">
               <image>
                  <Image url="@arrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="brightnessArrow" fitHeight="15.0" fitWidth="15.0" layoutX="3.0" layoutY="615.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@arrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </right>
   <left>
      <Pane fx:id="painelFerramentas" prefHeight="200.0" prefWidth="200.0" visible="false" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="botaoSelMagica" graphicTextGap="10.0" layoutX="20.0" layoutY="41.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #666;" text="Seleção mágica" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@magic.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </ToggleButton>
            <TextField fx:id="textoTol" layoutX="92.0" layoutY="106.0" prefHeight="20.0" prefWidth="80.0" promptText="Diferença " text="10" />
            <Label layoutX="20.0" layoutY="108.0" prefHeight="20.0" prefWidth="64.0" text="Tolerância" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </left>
</BorderPane>
